// ACA ESTARIAN MENSAJES EN Español
export const messagesSpanish = {

    education_title: "Educación",
    education_university: "Universidad Tecnológica Nacional (UTN)",
    education_career: "Ingenieria en Sistemas de Información",
    education_grade: "Actualmente en 4º año",
    education_date: "Febrero 2017 - Cursando",
    education_school: "Escuela Media Nº2",
    education_school_developer: "Programador Junior",
    education_school_date: "Marzo 2014 - Diciembre 2016",
    education_school_2: "Escuela Media Nº2",
    education_school_economy: "Bachiller en Administración y Economia",
    education_school_date_2: "Marzo 2011 - Diciembre 2016",

    interests_title: "Intereses",
    interests_text_1: "Me desempeño bastante en el desarrollo de Backend con Laravel y el Frontend con React. Utilizacion de bases de datos relacionales (MYSQL) y no relacionales(MongoDB).",
    interests_text_2: "Especializado en el desarrollo de paginas web y aplicaciones para empresas, estoy capacitado para administrar plataformas y bases de datos, mi objetivo profesional es incursionar en la gestión de proyectos de software.",
    interests_text_3: "En 2019 forme un grupo de desarrollo y a principios de 2020 nos conformamos bajo el nombre de NewLogic, buscamos cambiar la forma de trabajo e intentar capacitar a que la mayor cantidad de personas empiezen con sus carreras en la industria del software.",
    interests_info: "Informe 2019",

    navbar_about: "Sobre Mi",
    navbar_experience: "Experiencia",
    navbar_education: "Educación",
    navbar_skills: "Habilidades",
    navbar_interests: "Intereses",
    navbar_projects: "Proyectos y Certificaciones",
    
    experience_title: "Experiencia",
    experience_job_4: "Desarrollador Web Full Stack",
    experience_job_name_4: "Sondeos",
    experience_job_description_4: "Programador Full Stack, principalmente en React, NodeJs, MongoDB y Docker para el desarrollo de sistemas web.",
    experience_job_date_4: "Febrero 2020 - Actualidad",
    experience_job_3: "Fundador de NewLogic",
    experience_job_name_3: "NewLogic",
    experience_job_description_3: "Desarrollo a medida y mantenimiento de sistemas webs.",
    experience_job_date_3: "Octubre 2019 - Actualidad",
    experience_job_2: "Desarrollador Web Full Stack",
    experience_job_name_2: "Youmarket",
    experience_job_description_2: "Programador Jr. Full Stack, principalmente en React y Laravel en el desarrollo y mantenimiento de la web.",
    experience_job_date_2: "Agosto 2019 - Febrero 2020",
    experience_job_1: "Desarrollador Web Laravel",
    experience_job_description_1: "Becario Programador PHP con el framework Laravel, desarrollando un sistema para la administración de consumo de energias.",
    experience_job_date_1: "Febrero 2018 - Julio 2019",

    skills_title: "Habilidades",
    skills_languages: "Lenguajes de Programación y Herramientas",
    skills_workflow: "Workflow",
    skills_responsive: "Mobile-First, Responsive Design",
    skills_testing: "Cross Browser Testing &amp; Debugging",
    skills_teams: "Cross Functional Teams",
    skills_methods: "Metodologias ágiles y Scrum",
    
    projects_title: "Proyectos y Certificaciones",
    projects_name_1: "SGEyTE",
    projects_description_1: "Sistema web que administra el consumo de energía de las empresas y muestra estadísticas con los datos obtenidos.",
    projects_name_2: "Youmarket",
    projects_description_2: "Desarrollo y mantenimiento de la web.",
    projects_name_3: "HomeMarket",
    projects_description_3: "Proyecto personal de un E-commerce.",
    projects_name_4: "Aplicación de Delivery",
    projects_description_4: "Proyecto personal de un sistema para delivery de comidas.",
    projects_course_1: "Curso de React",
    projects_course_description_1: "Curso avanzado de React (clases y hooks) en UDEMY y PLATZI.",
    projects_course_2: "Curso de MongoDB",
    projects_course_description_2: "Curso de MongoDB en PLATZI.",
    projects_course_3: "Curso de GraphQL",
    projects_course_description_3: "Curso de GraphQL en UDEMY.",
    projects_course_4: "Curso de Docker",
    projects_course_description_4: "Curso de Docker en PLATZI.",
    projects_course_15: "Curso de Amazon Web Services",
    projects_course_description_15: "Curso de Introduccion a Amazon Web Services en PLATZI.",
    projects_course_5: "Curso de Digital Ocean",
    projects_course_description_5: "Curso de Digital Ocean en PLATZI.",
    projects_course_6: "Curso de Git",
    projects_course_description_6: "Curso de Git, GitHub y GitLab en PLATZI.",
    projects_course_7: "Curso de Jest",
    projects_course_description_7: "Curso de Jest en PLATZI.",
    projects_course_8: "Curso de React Native",
    projects_course_description_8: "Curso de React Native en PLATZI.",
    projects_course_9: "Curso de Laravel 7",
    projects_course_description_9: "Curso avanzado de Laravel 7 en UDEMY.",
    projects_course_10: "Curso de PWA",
    projects_course_description_10: "Curso avanzado de Progressive Web App en UDEMY.",
    projects_course_11: "Curso de Angular",
    projects_course_description_11: "Curso de Angular en UDEMY.",
    projects_course_12: "Curso de VueJs",
    projects_course_description_12: "Curso de VueJs en UDEMY.",
    projects_course_13: "Curso de Ingles",
    projects_course_description_13: "Curso de ingles tecnico en PLATZI.",
    projects_course_14: "Curso de Oratoria",
    projects_course_description_14: "Curso de Oratoria y hablar en Publico en PLATZI.",

    panel_customization_title: "Panel de configuración",
    panel_customization_color_title: "Colores",
    panel_customization_color_subtitle:"Configuracion de los colores de la plataforma.",
    panel_customization_language_title:"Idioma",
    panel_customization_language_subtitle:"Configuracion del idioma de la plataforma.",
   
    color_primary: "Color Primario",
    color_secondary: "Color Secundario",
    text_primary: "Fuente Primaria",
    text_secondary: "Fuente Secundaria",
    color_picker_change: "Cambiar",
    color_picker_save: "Guardar",

    language_change: "Seleccione un idioma",
    language_change_spanish: "Español",
    language_change_english: "Inglés",
    language_change_portuguese: "Portugués",

}

// ACA ESTARIAN MENSAJES EN INGLES
export const messagesEnglish = {

    education_title: "Education",
    education_university: "National Technological University (UTN)",
    education_career: "Information Systems Engineering",
    education_grade: "Currently in 4th year",
    education_date: "February 2017 - Studying",
    education_school: "Escuela Media Nº2",
    education_school_developer: "Junior Developer",
    education_school_date: "March 2014 - December 2016",
    education_school_2: "Escuela Media Nº2",
    education_school_economy: "Bachelor in Administration and Economics",
    education_school_date_2: "March 2011 - December 2016",

    interests_title: "Interests",
    interests_text_1: "I do a lot of work in developing Backend with Laravel and Frontend with React. Use of relational (MYSQL) and non-relational (MongoDB) databases.",
    interests_text_2: "Specialized in the development of web pages and applications for companies, I am trained to manage platforms and databases, my professional objective is to venture into the management of software projects.",
    interests_text_3: "In 2019 I formed a development group and in early 2020 we settled under the name of NewLogic, we seek to change the way of working and try to train as many people as possible to start their careers in the software industry.",
    interests_info: "2019 Report",

    navbar_about: "About",
    navbar_experience: "Experience",
    navbar_education: "Education",
    navbar_skills: "Skills",
    navbar_interests: "Interests",
    navbar_projects: "Projects and Certifications",

    skills_title: "Skills",
    skills_languages: "Programming Languages and Tools",
    skills_workflow: "Workflow",
    skills_responsive: "Mobile-First, Responsive Design",
    skills_testing: "Cross Browser Testing &amp; Debugging",
    skills_teams: "Cross Functional Teams",
    skills_methods: "Agile and Scrum methodologies",

    experience_title: "Experience",
    experience_job_4: "Full Stack Web Developer",
    experience_job_name_4: "Sondeos",
    experience_job_description_4: "Full Stack developer, mainly in React, NodeJs, MongoDB and Docker for the development of web systems.",
    experience_job_date_4: "February 2020 - Present",
    experience_job_3: "Founder of NewLogic",
    experience_job_name_3: "NewLogic",
    experience_job_description_3: "Custom development and maintenance of web systems.",
    experience_job_date_3: "October 2019 - Present",
    experience_job_2: "Full Stack Web Developer",
    experience_job_name_2: "Youmarket",
    experience_job_description_2: "Jr. Full Stack Developer, mainly in React and Laravel in the development and maintenance of the web.",
    experience_job_date_2: "August 2019 - February 2020",
    experience_job_1: "Laravel Web Developer",
    experience_job_description_1: "PHP Programmer Fellow with the Laravel framework, developing a system for managing energy consumption.",
    experience_job_date_1: "February 2018 - July 2019",

    projects_title: "Projects and Certifications",
    projects_name_1: "SGEyTE",
    projects_description_1: "Web system that manages the energy consumption of companies and shows statistics with the data obtained.",
    projects_name_2: "Youmarket",
    projects_description_2: "Development and maintenance of the web.",
    projects_name_3: "HomeMarket",
    projects_description_3: "Personal project of an E-commerce.",
    projects_name_4: "Delivery Application",
    projects_description_4: "Personal project of a system for food delivery.",
    projects_course_1: "React Course",
    projects_course_description_1: "Advanced React (class and hooks) Course at UDEMY and PLATZI.",
    projects_course_2: "MongoDB Course",
    projects_course_description_2: "MongoDB Course in PLATZI.",
    projects_course_3: "GraphQL Course",
    projects_course_description_3: "GraphQL Course in UDEMY.",
    projects_course_4: "Docker Course",
    projects_course_15: "Amazon Web Services Course",
    projects_course_description_15: "Introductory Course to Amazon Web Services at PLATZI.",
    projects_course_description_4: "Docker Course in PLATZI.",
    projects_course_5: "Digital Ocean Course",
    projects_course_description_5: "Digital Ocean Course in PLATZI.",
    projects_course_6: "Git Course",
    projects_course_description_6: "Git, GitHub and GitLab Course in PLATZI.",
    projects_course_7: "Jest Course",
    projects_course_description_7: "Jest course in PLATZI.",
    projects_course_8: "React Native Course",
    projects_course_description_8: "React Native Course at PLATZI.",
    projects_course_9: "Laravel 7 Course",
    projects_course_description_9: "Advanced Laravel 7 course at UDEMY.",
    projects_course_10: "PWA Course",
    projects_course_description_10: "Advanced course of Progressive Web App at UDEMY.",
    projects_course_11: "Angular Course",
    projects_course_description_11: "Angular Course at UDEMY.",
    projects_course_12: "VueJs Course",
    projects_course_description_12: "VueJs Course at UDEMY.",
    projects_course_13: "English Course",
    projects_course_description_13: "Technical English Course in PLATZI.",
    projects_course_14: "Public Speaking Course",
    projects_course_description_14: "Public Speaking and Public Speaking Course at PLATZI.",

    panel_customization_title: "Configuration panel",
    panel_customization_color_title: "Colors",
    panel_customization_color_subtitle:"Platform color settings.",
    panel_customization_language_title:"Language",
    panel_customization_language_subtitle:"System language settings.",

    color_primary: "Color Primary",
    color_secondary: "Color Secondary",
    text_primary: "Font Primary",
    text_secondary: "Font Secondary",
    color_picker_change: "Change",
    color_picker_save: "Save",

    language_change: "Select a language",
    language_change_spanish: "Spanish",
    language_change_english: "English",
    language_change_portuguese: "Portuguese",

}

// ACA ESTARIAN MENSAJES EN PORTUGUES
export const messagesPortuguese = {

    education_title: "Educação",
    education_university: "National Technological University (UTN)",
    education_university: "Universidade Tecnológica Nacional (UTN)",
    education_career: "Engenharia de sistemas de informação",
    education_grade: "Atualmente no quarto ano",
    education_date: "fevereiro de 2017 - estudo",
    education_school: "Escuela Media Nº2",
    education_school_developer: "Desenvolvedor Júnior",
    education_school_date: "março de 2014 a dezembro de 2016",
    education_school_2: "Escuela Media Nº2",
    education_school_economy: "Bacharel em Administração e Economia",
    education_school_date_2: "março de 2011 a dezembro de 2016",

    interests_title: "Interesses",
    interests_text_1: "Trabalho muito no desenvolvimento do Backend com Laravel e Frontend com React. Uso de bancos de dados relacionais (MYSQL) e não relacionais (MongoDB).",
    interests_text_2: "Especializado no desenvolvimento de páginas da Web e aplicativos para empresas, sou treinado para gerenciar plataformas e bancos de dados, meu objetivo profissional é me aventurar no gerenciamento de projetos de software.",
    interests_text_3: "Em 2019, formei um grupo de desenvolvimento e, no início de 2020, estabelecemos o nome de NewLogic, procuramos mudar a maneira de trabalhar e tentamos treinar o maior número possível de pessoas para iniciar suas carreiras na indústria de software",
    interests_info: "Relatório de 2019",

    navbar_about: "Sobre Mim",
    navbar_experience: "Experiência",
    navbar_education: "Educação",
    navbar_skills: "Habilidades",
    navbar_interests: "Interesses",
    navbar_projects: "Projetos e certificações",

    skills_title: "Habilidades",
    skills_languages: "Linguagens e ferramentas de programação",
    skills_workflow: "Workflow",
    skills_responsive: "Mobile-First, Responsive Design",
    skills_testing: "Cross Browser Testing &amp; Debugging",
    skills_teams: "Cross Functional Teams",
    skills_methods: "Metodologias ágeis e Scrum",

    experience_title: "Experiência",
    experience_job_4: "Desenvolvedor da Web de pilha completa",
    experience_job_name_4: "Sondeos",
    experience_job_description_4: "Desenvolvedor Full Stack, principalmente em React, NodeJs, MongoDB e Docker para o desenvolvimento de sistemas web.",
    experience_job_date_4: "fevereiro de 2020 - presente",
    experience_job_3: "Fundador da NewLogic",
    experience_job_name_3: "NewLogic",
    experience_job_description_3: "Desenvolvimento e manutenção personalizados de sistemas Web.",
    experience_job_date_3: "outubro de 2019 - presente",
    experience_job_2: "Desenvolvedor da Web de pilha completa",
    experience_job_name_2: "Youmarket",
    experience_job_description_2: "Jr. Full Stack Developer, principalmente em React e Laravel no desenvolvimento e manutenção da web.",
    experience_job_date_2: "agosto de 2019 a fevereiro de 2020",
    experience_job_1: "Desenvolvedor Web do Laravel",
    experience_job_description_1: "Companheiro de programadores PHP com o framework Laravel, desenvolvendo um sistema para gerenciar o consumo de energia.",
    experience_job_date_1: "fevereiro de 2018 a julho de 2019",

    projects_title: "Projetos e certificações",
    projects_name_1: "SGEyTE",
    projects_description_1: "Sistema web que gerencia o consumo de energia das empresas e mostra estatísticas com os dados obtidos.",
    projects_name_2: "Youmarket",
    projects_description_2: "Desenvolvimento e manutenção da web.",
    projects_name_3: "HomeMarket",
    projects_description_3: "Projeto pessoal de um comércio eletrônico.",
    projects_name_4: "Aplicativo de entrega",
    projects_description_4: "Projeto pessoal de um sistema para entrega de alimentos.",
    projects_course_1: "React Course",
    projects_course_description_1: "Curso de React (class & hooks) avançada na UDEMY e PLATZI.",
    projects_course_2: "Curso MongoDB",
    projects_course_description_2: "Curso MongoDB em PLATZI.",
    projects_course_3: "Curso GraphQL",
    projects_course_description_3: "Curso GraphQL em UDEMY.",
    projects_course_4: "Curso Docker",
    projects_course_description_4: "Curso Docker em PLATZI.",
    projects_course_15: "Curso Amazon Web Services",
    projects_course_description_15: "Curso introdutório ao Amazon Web Services em PLATZI.",
    projects_course_5: "Curso Digital Ocean",
    projects_course_description_5: "Curso sobre o Digital Ocean em PLATZI.",
    projects_course_6: "Curso Git",
    projects_course_description_6: "Curso Git, GitHub e GitLab em PLATZI.",
    projects_course_7: "Curso Jest",
    projects_course_description_7: "Curso de Jest em PLATZI.",
    projects_course_8: "React Native Course",
    projects_course_description_8: "React Native Course at PLATZI.",
    projects_course_9: "Curso Laravel 7",
    projects_course_description_9: "Curso avançado de Laravel 7 na UDEMY.",
    projects_course_10: "Curso PWA",
    projects_course_description_10: "Curso avançado do Progressive Web App na UDEMY.",
    projects_course_11: "Curso Angular",
    projects_course_description_11: "Curso Angular na UDEMY.",
    projects_course_12: "Curso VueJs",
    projects_course_description_12: "Curso VueJs na UDEMY.",
    projects_course_13: "Curso de inglês",
    projects_course_description_13: "Curso técnico de inglês em PLATZI.",
    projects_course_14: "Curso Oratório",
    projects_course_description_14: "Curso de oratória  na PLATZI.",

    panel_customization_title: "Painel de configurações",
    panel_customization_color_title: "Cores",
    panel_customization_color_subtitle:"Configurações dos cores da plataforma.",
    panel_customization_language_title:"Linguagem",
    panel_customization_language_subtitle:"Configurações do idioma do sistema.",
    
    color_primary: "Cor primária",
    color_secondary: "Cor secundária",
    text_primary: "Fonte Primária",
    text_secondary: "Fonte Secundária",
    color_picker_change: "Alterar",
    color_picker_save: "Salvar",

    language_change: "Selecione o idioma",
    language_change_spanish: "Espanhol",
    language_change_english: "Inglês",
    language_change_portuguese: "Português",

}